# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mydesmos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kkotay/CLionProjects/dacha/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mydesmos


#############################################
# Order-only phony target for mydesmos

build cmake_object_order_depends_target_mydesmos: phony || CMakeFiles/mydesmos.dir

build CMakeFiles/mydesmos.dir/main.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/main.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir

build CMakeFiles/mydesmos.dir/window/src/textinput.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/window/src/textinput.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\window\src\textinput.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\window\src

build CMakeFiles/mydesmos.dir/gometry/src/circle.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/gometry/src/circle.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\gometry\src\circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\gometry\src

build CMakeFiles/mydesmos.dir/gometry/src/line.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/gometry/src/line.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\gometry\src\line.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\gometry\src

build CMakeFiles/mydesmos.dir/gometry/src/point.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/gometry/src/point.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\gometry\src\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\gometry\src

build CMakeFiles/mydesmos.dir/gometry/src/polygon.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/gometry/src/polygon.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\gometry\src\polygon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\gometry\src

build CMakeFiles/mydesmos.dir/gometry/src/ray.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/gometry/src/ray.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\gometry\src\ray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\gometry\src

build CMakeFiles/mydesmos.dir/gometry/src/segment.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/gometry/src/segment.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\gometry\src\segment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\gometry\src

build CMakeFiles/mydesmos.dir/gometry/src/vector.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/gometry/src/vector.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\gometry\src\vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\gometry\src

build CMakeFiles/mydesmos.dir/window/src/button.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/window/src/button.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\window\src\button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\window\src

build CMakeFiles/mydesmos.dir/dacha/house.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/dacha/house.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\dacha\house.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\dacha

build CMakeFiles/mydesmos.dir/dacha/tree.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/dacha/tree.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\dacha\tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\dacha

build CMakeFiles/mydesmos.dir/dacha/TreeFactory.cpp.obj: CXX_COMPILER__mydesmos_unscanned_Debug C$:/Users/kkotay/CLionProjects/dacha/dacha/TreeFactory.cpp || cmake_object_order_depends_target_mydesmos
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\mydesmos.dir\dacha\TreeFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  OBJECT_FILE_DIR = CMakeFiles\mydesmos.dir\dacha


# =============================================================================
# Link build statements for EXECUTABLE target mydesmos


#############################################
# Link the executable mydesmos.exe

build mydesmos.exe: CXX_EXECUTABLE_LINKER__mydesmos_Debug CMakeFiles/mydesmos.dir/main.cpp.obj CMakeFiles/mydesmos.dir/window/src/textinput.cpp.obj CMakeFiles/mydesmos.dir/gometry/src/circle.cpp.obj CMakeFiles/mydesmos.dir/gometry/src/line.cpp.obj CMakeFiles/mydesmos.dir/gometry/src/point.cpp.obj CMakeFiles/mydesmos.dir/gometry/src/polygon.cpp.obj CMakeFiles/mydesmos.dir/gometry/src/ray.cpp.obj CMakeFiles/mydesmos.dir/gometry/src/segment.cpp.obj CMakeFiles/mydesmos.dir/gometry/src/vector.cpp.obj CMakeFiles/mydesmos.dir/window/src/button.cpp.obj CMakeFiles/mydesmos.dir/dacha/house.cpp.obj CMakeFiles/mydesmos.dir/dacha/tree.cpp.obj CMakeFiles/mydesmos.dir/dacha/TreeFactory.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mydesmos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mydesmos.exe
  TARGET_IMPLIB = libmydesmos.dll.a
  TARGET_PDB = mydesmos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kkotay\CLionProjects\dacha\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kkotay\CLionProjects\dacha\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kkotay\CLionProjects\dacha -BC:\Users\kkotay\CLionProjects\dacha\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mydesmos: phony mydesmos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kkotay/CLionProjects/dacha/cmake-build-debug

build all: phony mydesmos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/kkotay/CLionProjects/dacha/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/kkotay/CLionProjects/dacha/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
